# view_packet_tool

./: .gitignore  README.md  build.gradle  gradle.properties  makefile  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quardimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quardimu/: BluetoothService.java  DataViewModel.java  DeviceListActivity.java  LocationService.java  MainActivity.java  Matrix.java  SettingsActivity.java  VerticalElement.java
app/src/main/java/com/example/quardimu/ui/: MonitorFragment.java  RecordsFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/quardimu/ui/GPS/: GPSFragment.java  LocationDrawable.java
app/src/main/java/com/example/quardimu/ui/Plot/: PlotDrawable.java  PlotFragment.java
app/src/main/res/drawable/: ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_launcher_foreground.xml  ic_left_footprint.xml  ic_right_footprint.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_list.xml  fragment_gps.xml  fragment_monitor.xml  fragment_plot.xml  fragment_records.xml  map_item.xml
app/src/main/res/menu/: action_button.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: activity_center.xml  fountain.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: activity_center_background.xml  arrays.xml  colors.xml  fountain_background.xml  integer.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/quardimu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quadIMU_web_server/: check.php  count.php  filename.php  list.php  place  upload.php
src/: main.c
